# NBS-level sonar properties file

# must be unique in a given SonarQube instance
sonar.projectKey=nbs:SONAR_PROJECT

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SONAR_PROJECT
sonar.projectVersion=0.0.1

sonar.branch.name=SONAR_BRANCH_NAME

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sync sonar config to these test excecution parameters and the opencover reports
#dotnet test --configuration release --logger trx;LogFileName=TestResults.xml --results-directory unittest -d --collect nbs
#

sonar.language=cs
sonar.dotnet.visualstudio.solution.file=SONAR_PROJECT.sln
sonar.dotnet.excludeGeneratedCode=false
sonar.projectBaseDir=.
sonar.dynamicAnalysis=reuseReports
sonar.cs.opencover.reportsPaths=coverage.xml
sonar.cs.vstest.reportsPaths=UnitTest.trx
sonar.exclusions=**/*Program.cs,**/*Startup.cs, **/*AppSettings.cs, **/*ServiceExtension.cs,**/*ResponseStatus.cs,**/*ErrorResponse.cs,**/*ResponsePayload.cs,src/Service/DocumentProofVerification/Filters/*,src/Service/DocumentProofVerification/Extensions/*,src/Service/DocumentProofVerification/Exceptions/*,src/Service/DocumentProofVerification/Model/*, src/Service/DocumentProofVerification/Crypto/Exceptions/*,src/Service/DocumentProofVerification/Jumio/Model/*
